MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/portfolio-analytics?retryWrites=true&w=majority
SUPABASE_URL=https://cahtruptshgwwnsvjegi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaHRydXB0c2hnd3duc3ZqZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMjE0NzQsImV4cCI6MjA1NDU5NzQ3NH0.PjgbrWrHiGT6w3aAUpW8mBeZmiBAgFH8Kmb3BKfXsRA
PORT=5000
VITE_ADMIN_PASSWORD=bbx821722